{
  "name": "opentecho",
  "version": "1.0.0",
  "description": "OpenTecho - 开源电子手帐生成器 / Open Source Digital Planner Generator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:pdf": "node scripts/pdf-smoke.mjs",
    "lint": "eslint . --ext vue,js,jsx,cjs,mjs,ts,tsx,cts,mts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "jspdf": "^2.5.0",
    "lunar-javascript": "^1.7.7",
    "pinia": "^2.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.2.12"
  },
  "keywords": [
    "planner",
    "pdf-generator",
    "vue",
    "typescript",
    "digital-planner",
    "手帐",
    "开源"
  ],
  "author": "OpenTecho Team",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fengdonglu/OpenTecho.git"
  },
  "homepage": "https://github.com/fengdonglu/OpenTecho#readme",
  "engines": {
    "node": ">=20.19.4"
  }
}
